{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Blog API with Express and MySQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["blog", "api", "express", "mysql"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
